{
  "version": "1.0.0",
  "individually": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "libraries/*"
  ],
  "publishConfig": {
    "registry": "git@github.com:snow-dev/lerma-example.git"
  }
}
